# ✅ Telegram Bot Details
BOT_TOKEN=your_bot_token_here
API_ID=your_api_id
API_HASH=your_api_hash

# ✅ MongoDB URL
MONGO_URL=mongodb+srv://db_sindhavravi11:db_$Ravi1996@cluster0.bwlgbx3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&ssl_cert_reqs=CERT_NONE

# ✅ Bot Owner Telegram ID (sirf number)
OWNER_ID=5459854363

# ✅ Log Channel ID (optional)
LOG_CHANNEL=-1002567215593

# ✅ Flask Web Server Port (default: 10000 ya 8080)
PORT=10000
